# The properties will load by ConfigurationReader as the path set
# currently contains 3 different properties
# including browser, url , url1

browser=chrome

url=https://beta.carfax.com/
url1=https://www.carfax.com/

#url2=https://alpha.carfax.com/
#
#dan=https://ucl-n12-stable-ephemeral.web.us-east-1.k8s.cxd.staging.aws.carfax.io
#
#luis=https://ucl-same-site-none-stable-ephemeral.web.us-east-2.k8s.cxd.staging.aws.carfax.io